server.port=9090

# Spring Datasources
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3360/springdb
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update